Repository: ahmedali221/tourcast-app
Catalog: lib/l10n/app_*.arb
Languages: it, ja, ru, tr, zh

# agreementsAcceptButton
source: Accept Agreement
it: Accetta Accordo
ja: 契約に同意する
ru: Принять соглашение
tr: Sözleşmeyi Kabul Et
zh: 接受协议

# knowledgeCenterTitle
source: Knowledge Center
it: Base di Conoscenza
ja: ナレッジセンター
ru: Центр знаний
tr: Bilgi Merkezi
zh: 知识中心

# knowledgeCenterCategoryGettingStarted
source: Getting Started
it: Per Iniziare
ja: はじめに
ru: Начало работы
tr: Başlarken
zh: 新手入门

# knowledgeCenterCategoryPayments
source: Payments
it: Pagamenti
ja: 支払い
ru: Платежи
tr: Ödemeler
zh: 付款

# knowledgeCenterCategoryAppsTools
source: Apps & Tools
it: App e Strumenti
ja: アプリとツール
ru: Приложения и инструменты
tr: Uygulamalar & Araçlar
zh: 应用与工具

# knowledgeCenterCategoryAccount
source: Account
ja: アカウント
ru: Аккаунт
tr: Hesap
zh: 账户

# knowledgeCenterEmptyTitle
source: No articles yet
it: Nessun articolo ancora
ja: まだ記事がありません
ru: Пока нет статей
tr: Henüz makale yok
zh: 暂无文章

# knowledgeCenterEmptyMessage
source: Check back later for new content.
it: Torna più tardi per nuovi contenuti.
ja: 新しいコンテンツについては、後でもう一度確認してください。
ru: Загляните позже за новыми материалами.
tr: Yeni içerikler için daha sonra tekrar kontrol edin.
zh: 请稍后再来查看新内容。

# subscriptionPageStub
source: Subscriptions Page
it: Pagina Abbonamenti
ja: 定期購入ページ
ru: Страница подписок
tr: Abonelikler Sayfası
zh: 订阅页面

# commonOk
source: OK
ru: ОК
tr: Tamam
zh: 确定
