Repository: ahmedali221/tourcast-app
Catalog: lib/l10n/app_*.arb
Languages: it, ja, ru, tr, zh

# appTitle
source: NileTech Tour Guide
ja: NileTech ツアーガイド
tr: NileTech Tur Rehberi
zh: NileTech 导游

# commonCancel
source: Cancel
it: Annulla
ja: キャンセル
ru: Отмена
tr: İptal
zh: 取消

# commonSave
source: Save
it: Salva
ja: 保存
ru: Сохранить
tr: Kaydet
zh: 保存

# commonRetry
source: Retry
it: Riprova
ja: 再試行
ru: Повторить
tr: Yeniden Dene
zh: 重试

# commonTryAgain
source: Try Again
it: Riprova
ja: もう一度試してください
ru: Попробовать снова
tr: Tekrar Dene
zh: 再试一次

# commonLoading
source: Loading...
it: Caricamento...
ja: 読み込み中...
ru: Загрузка...
tr: Yükleniyor...
zh: 加载中…

# commonSubmit
source: Submit
it: Invia
ja: 送信
ru: Отправить
tr: Gönder
zh: 提交

# commonNext
source: Next
it: Avanti
ja: 次へ
ru: Далее
tr: İleri
zh: 下一步

# commonBack
source: Back
it: Indietro
ja: 戻る
ru: Назад
tr: Geri
zh: 返回

# commonDone
source: Done
it: Fatto
ja: 完了
ru: Готово
tr: Bitti
zh: 完成

# commonDelete
source: Delete
it: Elimina
ja: 削除
ru: Удалить
tr: Sil
zh: 删除

# commonEdit
source: Edit
it: Modifica
ja: 編集
ru: Изменить
tr: Düzenle
zh: 编辑

# commonActive
source: Active
it: Attivo
ja: アクティブ
ru: Активный
tr: Aktif
zh: 已启用

# commonCopied
source: Copied!
it: Copiato!
ja: コピーしました！
ru: Скопировано!
tr: Kopyalandı!
zh: 已复制！

# commonContactSupport
source: Contact Support
it: Contatta l'Assistenza
ja: サポートに連絡する
ru: Связаться с поддержкой
tr: Destek ile İletişime Geç
zh: 联系客服

# commonPayoutsUnavailable
source: Payouts are available once your account is verified.
it: I pagamenti sono disponibili una volta verificato il tuo account.
ja: アカウントが認証されると、支払いが可能になります。
ru: Выплаты будут доступны после верификации вашего аккаунта.
tr: Ödemeler, hesabınız doğrulandıktan sonra kullanılabilir olacaktır.
zh: 账户通过验证后即可使用提现功能。

# commonPleaseContactSupport
source: Please contact support.
it: Contatta l'assistenza.
ja: サポートにお問い合わせください。
ru: Пожалуйста, свяжитесь с поддержкой.
tr: Lütfen destek ekibiyle iletişime geçin.
zh: 请联系客服。

# commonLogout
source: Logout
it: Esci
ja: ログアウト
ru: Выйти
tr: Çıkış Yap
zh: 退出登录

# commonLogoutConfirm
source: Are you sure you want to logout?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか?
ru: Вы уверены, что хотите выйти?
tr: Çıkış yapmak istediğinizden emin misiniz?
zh: 确定要退出登录吗？

# commonSomethingWentWrong
source: Something went wrong. Please try again.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
zh: 出错了，请重试。

# settingsLanguage
source: Language
it: Lingua
ja: 言語
ru: Язык
tr: Dil
zh: 语言

# settingsLanguageSubtitle
source: Choose your preferred language
it: Scegli la lingua preferita
ja: 希望する言語を選択してください
ru: Выберите предпочитаемый язык
tr: Tercih ettiğiniz dili seçin
zh: 选择您的首选语言

# languageEnglish
source: English
it: Inglese
ja: 英語
ru: Английский
tr: İngilizce
zh: 英语

# languageArabic
source: Arabic
it: Arabo
ja: アラビア語
ru: Арабский
tr: Arapça
zh: 阿拉伯语

# languageChinese
source: Chinese
it: Cinese
ja: 中国語
ru: Китайский
tr: Çince
zh: 中文

# languageRussian
source: Russian
it: Russo
ja: ロシア語
ru: Русский
tr: Rusça
zh: 俄语

# languageGerman
source: German
it: Tedesco
ja: ドイツ語
ru: Немецкий
tr: Almanca
zh: 德语

# languageFrench
source: French
it: Francese
ja: フランス語
ru: Французский
tr: Fransızca
zh: 法语

# languageTurkish
source: Turkish
it: Turco
ja: トルコ語
ru: Турецкий
tr: Türkçe
zh: 土耳其语

# languageItalian
source: Italian
it: Italiano
ja: イタリア語
ru: Итальянский
tr: İtalyanca
zh: 意大利语

# languageSpanish
source: Spanish
it: Spagnolo
ja: スペイン語
ru: Испанский
tr: İspanyolca
zh: 西班牙语

# languageJapanese
source: Japanese
it: Giapponese
ja: 日本語
ru: Японский
tr: Japonca
zh: 日语

# languageKorean
source: Korean
it: Coreano
ja: 韓国語
ru: Корейский
tr: Korece
zh: 韩语

# navHome
source: Home
ja: ホーム
ru: Главная
tr: Ana Sayfa
zh: 首页

# navMarketplace
source: Marketplace
ja: マーケットプレイス
ru: Маркетплейс
tr: Mağaza
zh: 应用市场

# navWallet
source: Wallet
it: Portafoglio
ja: 財布
ru: Кошелёк
tr: Cüzdan
zh: 钱包

# navSupport
source: Support
it: Assistenza
ja: サポート
ru: Поддержка
tr: Destek
zh: 客服

# navProfile
source: Profile
it: Profilo
ja: プロフィール
ru: Профиль
tr: Profil
zh: 我的

# validatorEmailRequired
source: Email is required
it: L'email è obbligatoria
ja: メールアドレスは必須です
ru: Укажите email
tr: E-posta adresi gereklidir
zh: 请输入邮箱地址

# validatorEmailInvalid
source: Enter a valid email address
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ru: Введите корректный email
tr: Geçerli bir e-posta adresi girin
zh: 请输入有效的邮箱地址

# validatorPasswordRequired
source: Password is required
it: La password è obbligatoria
ja: パスワードが必要です
ru: Укажите пароль
tr: Şifre gereklidir
zh: 请输入密码

# validatorPasswordTooShort
source: Password must be at least 8 characters
it: La password deve contenere almeno 8 caratteri
ja: パスワードは8文字以上である必要があります
ru: Пароль должен содержать не менее 8 символов
tr: Şifre en az 8 karakter olmalıdır
zh: 密码至少需要 8 个字符

# validatorConfirmPasswordRequired
source: Please confirm your password
it: Conferma la tua password
ja: パスワードを確認してください
ru: Подтвердите пароль
tr: Lütfen şifrenizi onaylayın
zh: 请确认您的密码

# validatorPasswordMismatch
source: Passwords do not match
it: Le password non coincidono
ja: パスワードが一致しません
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor
zh: 两次输入的密码不一致

# validatorFieldRequired
source: {field} is required
it: {field} è obbligatorio
ja: {field}は必須です
ru: Укажите {field}
tr: {field} gereklidir
zh: {field}为必填项

# validatorDefaultFieldName
source: This field
it: Questo campo
ja: このフィールド
ru: Это поле
tr: Bu alan
zh: 该字段

# validatorAmountRequired
source: Amount is required
it: L'importo è obbligatorio
ja: 金額は必須です
ru: Укажите сумму
tr: Tutar gereklidir
zh: 请输入金额

# validatorAmountInvalid
source: Enter a valid amount
it: Inserisci un importo valido
ja: 有効な金額を入力してください
ru: Введите корректную сумму
tr: Geçerli bir tutar girin
zh: 请输入有效的金额

# validatorMinimumAmount
source: Minimum amount is ${min}
it: L'importo minimo è ${min}
ja: 最小金額は ${min} です
ru: Минимальная сумма — ${min}
tr: Minimum tutar ${min}
zh: 最低金额为 ${min}

# authTagline
source: Your Guide. Your Business.
it: La tua guida. Il tuo business.
ja: あなたのガイド。あなたのビジネス。
ru: Ваш гид. Ваш бизнес.
tr: Rehberiniz. İşletmeniz.
zh: 您的向导。您的事业。

# loginWelcomeBack
source: Welcome Back
it: Bentornato
ja: おかえりなさい
ru: С возвращением
tr: Tekrar Hoş Geldiniz
zh: 欢迎回来

# loginSubtitle
source: Login to your guide account
it: Accedi al tuo account guida
ja: ガイドアカウントにログインします
ru: Войдите в аккаунт гида
tr: Rehber hesabınıza giriş yapın
zh: 登录您的导游账户

# loginEmailLabel
source: Email Address
it: Indirizzo Email
ja: メールアドレス
ru: Email
tr: E-posta Adresi
zh: 邮箱地址

# loginPasswordLabel
source: Password
ja: パスワード
ru: Пароль
tr: Şifre
zh: 密码

# loginForgotPassword
source: Forgot Password?
it: Password dimenticata?
ja: パスワードをお忘れですか?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
zh: 忘记密码？

# loginButton
source: Login
it: Accedi
ja: ログイン
ru: Войти
tr: Giriş Yap
zh: 登录

# loginNoAccount
source: Don't have an account?
it: Non hai un account?
ja: アカウントをお持ちでない場合は、
ru: Нет аккаунта?
tr: Hesabınız yok mu?
zh: 还没有账户？

# loginRegisterLink
source: Register
it: Registrati
ja: 登録する
ru: Регистрация
tr: Kayıt Ol
zh: 注册

# registerHeading
source: Create Account
it: Crea Account
ja: アカウントの作成
ru: Создать аккаунт
tr: Hesap Oluştur
zh: 创建账户

# registerSubtitle
source: Join NileTech as a Tour Guide
it: Unisciti a NileTech come Guida Turistica
ja: NileTech にツアーガイドとして参加する
ru: Присоединяйтесь к NileTech в качестве гида
tr: Tur Rehberi olarak NileTech'e katılın
zh: 加入 NileTech，成为一名导游

# registerFullNameLabel
source: Full Name
it: Nome Completo
ja: フルネーム
ru: Полное имя
tr: Ad Soyad
zh: 姓名

# registerEmailLabel
source: Email
ja: 電子メール
tr: E-posta
zh: 邮箱

# registerPasswordLabel
source: Password
ja: パスワード
ru: Пароль
tr: Şifre
zh: 密码

# registerConfirmPasswordLabel
source: Confirm Password
it: Conferma Password
ja: パスワードの確認
ru: Подтверждение пароля
tr: Şifreyi Onayla
zh: 确认密码

# registerReferralCodeLabel
source: Referral Code (Optional)
it: Codice Referral (Facoltativo)
ja: 紹介コード (オプション)
ru: Реферальный код (необязательно)
tr: Referans Kodu (İsteğe Bağlı)
zh: 推荐码（可选）

# registerButton
source: Create Account
it: Crea Account
ja: アカウントの作成
ru: Создать аккаунт
tr: Hesap Oluştur
zh: 创建账户

# registerAlreadyHaveAccount
source: Already have an account?
it: Hai già un account?
ja: すでにアカウントをお持ちですか?
ru: Уже есть аккаунт?
tr: Zaten bir hesabınız var mı?
zh: 已有账户？

# registerLoginLink
source: Login
it: Accedi
ja: ログイン
ru: Войти
tr: Giriş Yap
zh: 登录

# forgotPasswordTitle
source: Forgot Password
it: Password Dimenticata
ja: パスワードを忘れた場合
ru: Забыли пароль
tr: Şifremi Unuttum
zh: 忘记密码

# forgotPasswordHeading
source: Reset your password
it: Reimposta la tua password
ja: パスワードをリセットする
ru: Сброс пароля
tr: Şifrenizi sıfırlayın
zh: 重置您的密码

# forgotPasswordSubtitle
source: Enter your email and we'll send you a reset link.
it: Inserisci la tua email e ti invieremo un link per reimpostarla.
ja: メールアドレスを入力してください。リセット用のリンクが送信されます。
ru: Введите email, и мы отправим вам ссылку для сброса пароля.
tr: E-postanızı girin, size bir sıfırlama bağlantısı gönderelim.
zh: 请输入您的邮箱，我们将发送重置链接给您。

# forgotPasswordEmailLabel
source: Email Address
it: Indirizzo Email
ja: メールアドレス
ru: Email
tr: E-posta Adresi
zh: 邮箱地址

# forgotPasswordSendButton
source: Send Reset Link
it: Invia Link di Reimpostazione
ja: リセットリンクを送信する
ru: Отправить ссылку
tr: Sıfırlama Bağlantısı Gönder
zh: 发送重置链接

# forgotPasswordSuccessHeading
source: Check your inbox
it: Controlla la tua casella di posta
ja: 受信箱を確認してください
ru: Проверьте почту
tr: Gelen kutunuzu kontrol edin
zh: 请查收邮件

# forgotPasswordSuccessBody
source: A password reset link has been sent to your email address.
it: Un link per reimpostare la password è stato inviato al tuo indirizzo email.
ja: パスワードリセットリンクがあなたの電子メールアドレスに送信されました。
ru: Ссылка для сброса пароля отправлена на ваш email.
tr: E-posta adresinize bir şifre sıfırlama bağlantısı gönderildi.
zh: 密码重置链接已发送至您的邮箱地址。

# verifyEmailResentSnackbar
source: Verification email resent
it: Email di verifica inviata di nuovo
ja: 確認メールを再送信しました
ru: Письмо с подтверждением отправлено повторно
tr: Doğrulama e-postası yeniden gönderildi
zh: 验证邮件已重新发送

# verifyEmailHeading
source: Verify Your Email
it: Verifica la tua Email
ja: メールアドレスを確認してください
ru: Подтвердите email
tr: E-postanızı Doğrulayın
zh: 验证您的邮箱

# verifyEmailBody
source: We sent a verification link to your email. Please check your inbox and click the link to activate your account.
it: Abbiamo inviato un link di verifica alla tua email. Controlla la tua casella di posta e clicca sul link per attivare il tuo account.
ja: あなたの電子メールに確認リンクを送信しました。受信箱を確認し、リンクをクリックしてアカウントを有効にしてください。
ru: Мы отправили ссылку для подтверждения на ваш email. Проверьте почту и перейдите по ссылке, чтобы активировать аккаунт.
tr: E-posta adresinize bir doğrulama bağlantısı gönderdik. Lütfen gelen kutunuzu kontrol edin ve hesabınızı etkinleştirmek için bağlantıya tıklayın.
zh: 我们已向您的邮箱发送了验证链接。请查收邮件并点击链接以激活您的账户。

# verifyEmailContinueButton
source: I've Verified, Continue
it: Ho verificato, Continua
ja: 確認しました、続行します
ru: Подтверждено, продолжить
tr: Doğruladım, Devam Et
zh: 我已验证，继续

# verifyEmailResendButton
source: Resend Email
it: Invia di nuovo
ja: メールを再送信する
ru: Отправить письмо повторно
tr: E-postayı Yeniden Gönder
zh: 重新发送邮件

# homeVerificationRequiredTitle
source: Verification Required
it: Verifica Richiesta
ja: 検証が必要です
ru: Требуется верификация
tr: Doğrulama Gerekli
zh: 需要验证

# homeAccountUnderReviewTitle
source: Account Under Review
it: Account in Revisione
ja: レビュー中のアカウント
ru: Аккаунт на рассмотрении
tr: Hesap İnceleniyor
zh: 账户审核中

# homeApplicationRejectedTitle
source: Application Rejected
it: Candidatura Rifiutata
ja: 申請は拒否されました
ru: Заявка отклонена
tr: Başvuru Reddedildi
zh: 申请被拒绝

# homeVerificationRequiredMessage
source: You need to submit your verification documents before you can access the app.
it: Devi inviare i tuoi documenti di verifica prima di poter accedere all'app.
ja: アプリにアクセスするには、事前に確認書類を提出する必要があります。
ru: Перед началом работы в приложении необходимо отправить документы для верификации.
tr: Uygulamaya erişebilmek için önce doğrulama belgelerinizi göndermeniz gerekir.
zh: 您需要先提交验证文件，才能使用本应用。

# homePendingReviewMessage
source: Your guide application is being reviewed by our team. You'll be notified once approved.
it: La tua candidatura come guida è in fase di revisione da parte del nostro team. Riceverai una notifica non appena verrà approvata.
ja: あなたのガイド申請書は私たちのチームによって審査されています。承認されると通知が届きます。
ru: Ваша заявка гида рассматривается нашей командой. Мы уведомим вас после одобрения.
tr: Rehberlik başvurunuz ekibimiz tarafından inceleniyor. Onaylandığında bilgilendirileceksiniz.
zh: 您的导游申请正在由我们的团队审核，审核通过后会通知您。

# homeRejectedMessage
source: Your application was not approved. Please review the notes below and contact support.
it: La tua candidatura non è stata approvata. Controlla le note qui sotto e contatta l'assistenza.
ja: あなたの申請は承認されませんでした。以下の注意事項をご確認の上、サポートにお問い合わせください。
ru: Ваша заявка не была одобрена. Ознакомьтесь с примечаниями ниже и свяжитесь с поддержкой.
tr: Başvurunuz onaylanmadı. Lütfen aşağıdaki notları inceleyin ve destek ekibiyle iletişime geçin.
zh: 您的申请未获通过，请查看下方备注并联系客服。

# homeSubmitVerificationCta
source: Submit Verification
it: Invia Verifica
ja: 検証の送信
ru: Отправить документы
tr: Doğrulamayı Gönder
zh: 提交验证

# homeReviewNotesLabel
source: Review Notes
it: Note di Revisione
ja: レビューノート
ru: Примечания к проверке
tr: İnceleme Notları
zh: 审核备注

# greetingMorning
source: Good morning
it: Buongiorno
ja: おはようございます
ru: Доброе утро
tr: Günaydın
zh: 早上好

# greetingAfternoon
source: Good afternoon
it: Buon pomeriggio
ja: こんにちは
ru: Добрый день
tr: İyi günler
zh: 下午好

# greetingEvening
source: Good evening
it: Buonasera
ja: こんばんは。
ru: Добрый вечер
tr: İyi akşamlar
zh: 晚上好

# homeYourBalance
source: Your Balance
it: Il Tuo Saldo
ja: あなたの残高
ru: Ваш баланс
tr: Bakiyeniz
zh: 您的余额

# homeRequestPayout
source: Request Payout
it: Richiedi Pagamento
ja: 支払いのリクエスト
ru: Запросить выплату
tr: Ödeme Talep Et
zh: 申请提现

# homeCommissions
source: Commissions
it: Commissioni
ja: 手数料
ru: Комиссии
tr: Komisyonlar
zh: 佣金

# homeReferrals
source: Referrals
it: Referral
ja: 紹介
ru: Рефералы
tr: Referanslar
zh: 推荐

# homeAnnouncements
source: Announcements
it: Annunci
ja: お知らせ
ru: Объявления
tr: Duyurular
zh: 公告

# homeMyPromoCodes
source: My Promo Codes
it: I Miei Codici Promo
ja: 私のプロモーション コード
ru: Мои промокоды
tr: Promosyon Kodlarım
zh: 我的优惠码

# homeNoPromoCodes
source: No promo codes yet
it: Nessun codice promo ancora
ja: プロモーション コードはまだありません
ru: Пока нет промокодов
tr: Henüz promosyon kodu yok
zh: 暂无优惠码

# homePendingBannerMessage
source: Your verification is being reviewed. You can browse the app but cannot create promo codes, referrals, or request payouts until approved.
it: La tua verifica è in fase di revisione. Puoi navigare nell'app, ma non puoi creare codici promo, referral o richiedere pagamenti fino all'approvazione.
ja: あなたの認証は審査中です。アプリを閲覧することはできますが、承認されるまでプロモーション コードや紹介を作成したり、支払いをリクエストしたりすることはできません。
ru: Ваша верификация проверяется. Вы можете пользоваться приложением, но не сможете создавать промокоды, приглашать рефералов или запрашивать выплаты до одобрения.
tr: Doğrulamanız inceleniyor. Uygulamaya göz atabilirsiniz ancak onaylanana kadar promosyon kodu, referans oluşturamaz veya ödeme talep edemezsiniz.
zh: 您的验证正在审核中。审核通过前，您可以浏览应用，但无法创建优惠码、发起推荐或申请提现。

# notificationsTrayTitle
source: Notifications
it: Notifiche
ja: 通知
ru: Уведомления
tr: Bildirimler
zh: 通知

# notificationsMarkAllRead
source: Mark all read
it: Segna tutte come lette
ja: すべて既読としてマークする
ru: Отметить все как прочитанные
tr: Tümünü okundu işaretle
zh: 全部标为已读

# notificationsEmptyTitle
source: No notifications yet
it: Nessuna notifica ancora
ja: まだ通知はありません
ru: Пока нет уведомлений
tr: Henüz bildirim yok
zh: 暂无通知

# notificationsEmptyMessage
source: You're all caught up!
it: Sei aggiornato!
ja: 皆さんも追い込まれていますね！
ru: Все уведомления прочитаны!
tr: Her şey güncel!
zh: 太棒了，暂无新通知！

# notificationsNewSection
source: New
it: Nuove
ja: 新しい
ru: Новые
tr: Yeni
zh: 最新

# notificationsEarlierSection
source: Earlier
it: Precedenti
ja: 以前
ru: Ранее
tr: Daha Önce
zh: 更早

# profileTitle
source: My Profile
it: Il Mio Profilo
ja: 私のプロフィール
ru: Мой профиль
tr: Profilim
zh: 我的资料

# profileEditUnavailable
source: Profile editing is available once your account is verified.
it: La modifica del profilo è disponibile una volta verificato il tuo account.
ja: アカウントが認証されると、プロフィールの編集が可能になります。
ru: Редактирование профиля будет доступно после верификации аккаунта.
tr: Profil düzenleme, hesabınız doğrulandıktan sonra kullanılabilir olacaktır.
zh: 账户通过验证后即可编辑资料。

source: Profile Completeness
it: Completezza del Profilo
ja: プロファイルの完全性
ru: Заполненность профиля
tr: Profil Tamamlanma Oranı
zh: 资料完整度

# profileCountry
source: Country
it: Paese
ja: 国
ru: Страна
tr: Ülke
zh: 国家

# profileCity
source: City
it: Città
ja: 市
ru: Город
tr: Şehir
zh: 城市

# profileYearsExperienceLabel
source: Years of Experience
it: Anni di Esperienza
ja: 長年の経験
ru: Опыт работы
tr: Deneyim Yılı
zh: 从业年限

# profileYearsExperienceValue
source: {count, plural, one{{count} year} other{{count} years}}
it: {count, plural, one{{count} anno} other{{count} anni}}
ja: {count, plural, one{{count} 年} other{{count} 年}}
ru: {count, plural, one{{count} год} other{{count} лет}}
tr: {count, plural, one{{count} yıl} other{{count} yıl}}
zh: {count, plural, one{{count} 年} other{{count} 年}}

# profileLanguages
source: Languages
it: Lingue
ja: 言語
ru: Языки
tr: Diller
zh: 语言

# profileSpecializations
source: Specializations
it: Specializzazioni
ja: 専門分野
ru: Специализации
tr: Uzmanlık Alanları
zh: 专长领域

# profileBio
source: Bio
it: Biografia
ja: 略歴
ru: О себе
tr: Biyografi
zh: 简介

# profileNoBio
source: No bio added yet.
it: Nessuna biografia aggiunta.
ja: まだバイオは追加されていません。
ru: Информация о себе ещё не добавлена.
tr: Henüz biyografi eklenmedi.
zh: 暂未添加简介。

# profileDeleteAccount
source: Delete Account
it: Elimina Account
ja: アカウントの削除
ru: Удалить аккаунт
tr: Hesabı Sil
zh: 删除账户

# profileDeleteConfirm
source: This action is permanent and cannot be undone. Are you sure?
it: Questa azione è permanente e non può essere annullata. Sei sicuro?
ja: このアクションは永続的であり、元に戻すことはできません。本気ですか？
ru: Это действие необратимо и не может быть отменено. Вы уверены?
tr: Bu işlem kalıcıdır ve geri alınamaz. Emin misiniz?
zh: 此操作为永久操作，无法撤销。确定要继续吗？

# profileWallet
source: Wallet
it: Portafoglio
ja: 財布
ru: Кошелёк
tr: Cüzdan
zh: 钱包

# profileViewAll
source: View all →
it: Vedi tutto →
ja: すべて表示
ru: Смотреть все →
tr: Tümünü görüntüle →
zh: 查看全部 →

# profileAvailableBalance
source: Available Balance
it: Saldo Disponibile
ja: 利用可能残高
ru: Доступный баланс
tr: Kullanılabilir Bakiye
zh: 可用余额

# profilePayoutAccount
source: Payout Account
it: Account di Pagamento
ja: 支払い口座
ru: Счёт для выплат
tr: Ödeme Hesabı
zh: 提现账户

# profileManage
source: Manage →
it: Gestisci →
ja: → を管理する
ru: Управление →
tr: Yönet →
zh: 管理 →

# profileSetupPayoutAccount
source: Set up payout account
it: Configura account di pagamento
ja: 支払いアカウントを設定する
ru: Настроить счёт для выплат
tr: Ödeme hesabı oluştur
zh: 设置提现账户

# profileUpdatedSuccess
source: Profile updated successfully!
it: Profilo aggiornato con successo!
ja: プロフィールが正常に更新されました。
ru: Профиль успешно обновлён!
tr: Profil başarıyla güncellendi!
zh: 资料更新成功！

# editProfileTitle
source: Edit Profile
it: Modifica Profilo
ja: プロフィールの編集
ru: Редактировать профиль
tr: Profili Düzenle
zh: 编辑资料

# editProfileChangePhoto
source: Change Photo
it: Cambia Foto
ja: 写真を変更する
ru: Изменить фото
tr: Fotoğrafı Değiştir
zh: 更换照片

# editProfileSelectCountry
source: Select country
it: Seleziona il paese
ja: 国を選択してください
ru: Выберите страну
tr: Ülke seçin
zh: 选择国家

# editProfileSaveChanges
source: Save Changes
it: Salva Modifiche
ja: 変更を保存
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
zh: 保存更改

# editProfileSelectCountryTitle
source: Select Country
it: Seleziona Paese
ja: 国を選択してください
ru: Выбор страны
tr: Ülke Seçin
zh: 选择国家

# editProfileSearchCountryHint
source: Search country...
it: Cerca paese...
ja: 国を検索...
ru: Поиск страны...
tr: Ülke ara...
zh: 搜索国家…

# editProfileSelectItemTitle
source: Select {title}
it: Seleziona {title}
ja: {title}を選択してください
ru: Выберите {title}
tr: {title} Seçin
zh: 选择{title}

# editProfileDoneCount
source: Done ({count})
it: Fatto ({count})
ja: 完了 ({count})
ru: Готово ({count})
tr: Bitti ({count})
zh: 完成（{count}）

# editProfileSearchGenericHint
source: Search...
it: Cerca...
ja: 検索...
ru: Поиск...
tr: Ara...
zh: 搜索…

# editProfileApplyCount
source: Apply ({count} selected)
it: Applica ({count} selezionati)
ja: 適用 ({count} が選択されました)
ru: Применить ({count} выбрано)
tr: Uygula ({count} seçildi)
zh: 应用（已选 {count} 项）

# editProfileAddChip
source: + Add
it: + Aggiungi
ja: +追加
ru: + Добавить
tr: + Ekle
zh: + 添加

# verificationTitle
source: Identity Verification
it: Verifica dell'Identità
ja: 本人確認
ru: Верификация личности
tr: Kimlik Doğrulama
zh: 身份验证

# verificationDocumentDetails
source: Document Details
it: Dettagli Documento
ja: 文書の詳細
ru: Данные документа
tr: Belge Detayları
zh: 证件信息

# verificationNationalIdLabel
source: National ID Number
it: Numero Carta d'Identità
ja: 国民ID番号
ru: Номер удостоверения личности
tr: Ulusal Kimlik Numarası
zh: 身份证号码

# verificationLicenseLabel
source: Guide License Number
it: Numero Licenza Guida
ja: ガイドライセンス番号
ru: Номер лицензии гида
tr: Rehber Lisans Numarası
zh: 导游证号码

# verificationUploadDocuments
source: Upload Documents
it: Carica Documenti
ja: 書類のアップロード
ru: Загрузка документов
tr: Belgeleri Yükle
zh: 上传证件

# verificationUploadCaption
source: Please upload clear, legible copies of your documents.
it: Carica copie chiare e leggibili dei tuoi documenti.
ja: 書類の鮮明で読みやすいコピーをアップロードしてください。
ru: Загрузите чёткие, читаемые копии ваших документов.
tr: Lütfen belgelerinizin net ve okunaklı kopyalarını yükleyin.
zh: 请上传清晰可辨认的证件照片。

# verificationIdFrontTitle
source: National ID — Front
it: Carta d'Identità — Fronte
ja: 国民 ID — 前面
ru: Удостоверение личности — лицевая сторона
tr: Ulusal Kimlik — Ön Yüz
zh: 身份证 — 正面

# verificationIdFrontSubtitle
source: Front side of your national ID card
it: Lato anteriore della tua carta d'identità
ja: 国民IDカードの表面
ru: Лицевая сторона вашего удостоверения личности
tr: Kimlik kartınızın ön yüzü
zh: 您身份证的正面照片

# verificationFormatMax2mb
source: JPEG or PNG • Max 2 MB
it: JPEG o PNG • Max 2 MB
ja: JPEG または PNG • 最大 2 MB
ru: JPEG или PNG • Макс. 2 МБ
tr: JPEG veya PNG • Maks. 2 MB
zh: JPEG 或 PNG 格式 • 最大 2 MB

# verificationIdBackTitle
source: National ID — Back
it: Carta d'Identità — Retro
ja: 国民 ID — 戻る
ru: Удостоверение личности — оборотная сторона
tr: Ulusal Kimlik — Arka Yüz
zh: 身份证 — 背面

# verificationIdBackSubtitle
source: Back side of your national ID card
it: Lato posteriore della tua carta d'identità
ja: 国民IDカードの裏面
ru: Оборотная сторона вашего удостоверения личности
tr: Kimlik kartınızın arka yüzü
zh: 您身份证的背面照片

# verificationLicenseTitle
source: Guide License
it: Licenza da Guida
ja: ガイドライセンス
ru: Лицензия гида
tr: Rehber Lisansı
zh: 导游证

# verificationLicenseSubtitle
source: Official tour guide license document
it: Documento ufficiale della licenza da guida turistica
ja: 公式ツアーガイドライセンス書類
ru: Официальный документ — лицензия туристического гида
tr: Resmi tur rehberi lisans belgesi
zh: 官方导游证文件

# verificationFormatMax5mb
source: JPEG or PNG • Max 5 MB
it: JPEG o PNG • Max 5 MB
ja: JPEG または PNG • 最大 5 MB
ru: JPEG или PNG • Макс. 5 МБ
tr: JPEG veya PNG • Maks. 5 MB
zh: JPEG 或 PNG 格式 • 最大 5 MB

# verificationSubmitButton
source: Submit for Verification
it: Invia per Verifica
ja: 検証のために送信する
ru: Отправить на верификацию
tr: Doğrulama İçin Gönder
zh: 提交验证

# verificationUploaded
source: Uploaded
it: Caricato
ja: アップロードされました
ru: Загружено
tr: Yüklendi
zh: 已上传
