Repository: ahmedali221/tourcast-app
Catalog: lib/l10n/app_*.arb
Languages: it, ja, ru, tr, zh

# verificationTapToUpload
source: Tap to upload
it: Tocca per caricare
ja: タップしてアップロード
ru: Нажмите, чтобы загрузить
tr: Yüklemek için dokunun
zh: 点击上传

# verificationRejectedBanner
source: Your documents were rejected. Please resubmit.
it: I tuoi documenti sono stati rifiutati. Invia nuovamente i documenti.
ja: あなたの書類は拒否されました。再提出してください。
ru: Ваши документы были отклонены. Пожалуйста, отправьте их снова.
tr: Belgeleriniz reddedildi. Lütfen yeniden gönderin.
zh: 您的证件未通过审核，请重新提交。

# verificationPendingBanner
source: Your documents are under review. We'll notify you.
it: I tuoi documenti sono in fase di revisione. Ti avviseremo.
ja: あなたの書類は審査中です。お知らせいたします。
ru: Ваши документы находятся на проверке. Мы вас уведомим.
tr: Belgeleriniz inceleniyor. Sizi bilgilendireceğiz.
zh: 您的证件正在审核中，我们会及时通知您。

# verificationSubmittedDocuments
source: Submitted Documents
it: Documenti Inviati
ja: 提出書類
ru: Отправленные документы
tr: Gönderilen Belgeler
zh: 已提交的证件

# verificationVerifiedTitle
source: Identity Verified
it: Identità Verificata
ja: 本人確認済み
ru: Личность подтверждена
tr: Kimlik Doğrulandı
zh: 身份已验证

# verificationVerifiedSubtitle
source: Your identity has been successfully verified.
it: La tua identità è stata verificata con successo.
ja: あなたの身元は正常に確認されました。
ru: Ваша личность была успешно подтверждена.
tr: Kimliğiniz başarıyla doğrulandı.
zh: 您的身份已成功通过验证。

# verificationSuccessHeading
source: Documents Submitted
it: Documenti Inviati
ja: 提出書類
ru: Документы отправлены
tr: Belgeler Gönderildi
zh: 证件已提交

# verificationSuccessBody
source: Your verification documents have been submitted successfully. Our team will review them and notify you of the result.
it: I tuoi documenti di verifica sono stati inviati con successo. Il nostro team li esaminerà e ti comunicherà l'esito.
ja: 確認書類は正常に提出されました。私たちのチームがそれらを検討し、結果をお知らせします。
ru: Ваши документы для верификации успешно отправлены. Наша команда рассмотрит их и сообщит вам о результате.
tr: Doğrulama belgeleriniz başarıyla gönderildi. Ekibimiz belgelerinizi inceleyecek ve sonucu size bildirecektir.
zh: 您的验证证件已成功提交，我们的团队将进行审核，并将结果通知您。

# verificationSuccessInfoBanner
source: Review typically takes 1–3 business days.
it: La revisione richiede solitamente 1–3 giorni lavorativi.
ja: レビューには通常 1 ～ 3 営業日かかります。
ru: Рассмотрение обычно занимает 1–3 рабочих дня.
tr: İnceleme genellikle 1–3 iş günü sürer.
zh: 审核通常需要 1–3 个工作日。

# verificationGoHome
source: Go to Home
it: Vai alla Home
ja: ホームへ行く
ru: На главную
tr: Ana Sayfaya Git
zh: 返回首页

# marketplaceTitle
source: Marketplace
ja: マーケットプレイス
ru: Маркетплейс
tr: Mağaza
zh: 应用市场

# marketplaceSearchHint
source: Search apps...
it: Cerca app...
ja: アプリを検索...
ru: Поиск приложений...
tr: Uygulama ara...
zh: 搜索应用…

# marketplaceEmptyTitle
source: No apps available
it: Nessuna app disponibile
ja: 利用可能なアプリはありません
ru: Нет доступных приложений
tr: Kullanılabilir uygulama yok
zh: 暂无可用应用

# marketplaceEmptyMessage
source: Check back later for new apps.
it: Torna più tardi per nuove app.
ja: 新しいアプリがないか、後でもう一度確認してください。
ru: Загляните позже — здесь появятся новые приложения.
tr: Yeni uygulamalar için daha sonra tekrar kontrol edin.
zh: 请稍后再来查看新应用。

# marketplaceViewDetails
source: View Details →
it: Vedi Dettagli →
ja: 詳細を表示
ru: Подробнее →
tr: Detayları Görüntüle →
zh: 查看详情 →

# appDetailsCouldNotOpenStore
source: Could not open store link
it: Impossibile aprire il link dello store
ja: ストアリンクを開けませんでした
ru: Не удалось открыть ссылку на магазин
tr: Mağaza bağlantısı açılamadı
zh: 无法打开商店链接

# appDetailsGooglePlay
source: Google Play
ja: Googleプレイ

# appDetailsAppStore
source: App Store
ja: アプリストア

# appDetailsAbout
source: About
it: Informazioni
ja: について
ru: О приложении
tr: Hakkında
zh: 简介

# appDetailsAvailablePlans
source: Available Plans
it: Piani Disponibili
ja: 利用可能なプラン
ru: Доступные тарифы
tr: Kullanılabilir Planlar
zh: 可选套餐

# appDetailsPromoUnavailable
source: Promo codes are available once your account is verified.
it: I codici promo sono disponibili una volta verificato il tuo account.
ja: アカウントが認証されると、プロモーション コードが利用可能になります。
ru: Промокоды будут доступны после верификации вашего аккаунта.
tr: Promosyon kodları, hesabınız doğrulandıktan sonra kullanılabilir olacaktır.
zh: 账户通过验证后即可使用优惠码功能。

# appDetailsGenerateButton
source: + Generate
it: + Genera
ja: + 生成
ru: + Создать
tr: + Oluştur
zh: + 生成

# appDetailsFailedLoadPromoCodes
source: Failed to load promo codes.
it: Impossibile caricare i codici promo.
ja: プロモーション コードの読み込みに失敗しました。
ru: Не удалось загрузить промокоды.
tr: Promosyon kodları yüklenemedi.
zh: 加载优惠码失败。

# appDetailsGenerateHint
source: Tap "+ Generate" to create your first code.
it: Tocca "+ Genera" per creare il tuo primo codice.
ja: 「+ 生成」をタップして最初のコードを作成します。
ru: Нажмите «+ Создать», чтобы создать свой первый код.
tr: İlk kodunuzu oluşturmak için "+ Oluştur" öğesine dokunun.
zh: 点击“+ 生成”即可创建您的第一个优惠码。

# appDetailsFailedGeneratePromo
source: Failed to generate promo code. Please try again.
it: Impossibile generare il codice promo. Riprova.
ja: プロモーション コードの生成に失敗しました。もう一度試してください。
ru: Не удалось создать промокод. Попробуйте ещё раз.
tr: Promosyon kodu oluşturulamadı. Lütfen tekrar deneyin.
zh: 生成优惠码失败，请重试。

# appDetailsCopyTooltip
source: Copy
it: Copia
ja: コピー
ru: Копировать
tr: Kopyala
zh: 复制

# appDetailsFailedLoadUsage
source: Failed to load usage.
it: Impossibile caricare l'utilizzo.
ja: 使用状況の読み込みに失敗しました。
ru: Не удалось загрузить данные об использовании.
tr: Kullanım verileri yüklenemedi.
zh: 加载使用情况失败。

# appDetailsNoUsage
source: No usage yet
it: Nessun utilizzo ancora
ja: まだ使用されていません
ru: Пока нет данных об использовании
tr: Henüz kullanım yok
zh: 暂无使用记录

# appDetailsCreatePromoTitle
source: Create Promo Code
it: Crea Codice Promo
ja: プロモーションコードの作成
ru: Создание промокода
tr: Promosyon Kodu Oluştur
zh: 创建优惠码

# appDetailsCreatePromoSubtitle
source: Enter a custom name for your promo code, or leave it empty to auto-generate one.
it: Inserisci un nome personalizzato per il tuo codice promo, oppure lascialo vuoto per generarlo automaticamente.
ja: プロモーション コードのカスタム名を入力するか、空のままにして自動生成します。
ru: Введите собственное название промокода или оставьте поле пустым для автоматической генерации.
tr: Promosyon kodunuz için özel bir isim girin veya otomatik oluşturmak için boş bırakın.
zh: 为您的优惠码输入自定义名称，留空则自动生成。

# appDetailsPromoNameLabel
source: Promo Code Name (optional)
it: Nome Codice Promo (opzionale)
ja: プロモーション コード名 (オプション)
ru: Название промокода (необязательно)
tr: Promosyon Kodu Adı (isteğe bağlı)
zh: 优惠码名称（可选）

# appDetailsPromoNameHint
source: e.g. AHMED20 — leave empty to auto-generate
it: es. AHMED20 — lascia vuoto per generare automaticamente
ja: 例: AHMED20 — 自動生成するには空のままにしておきます
ru: например, AHMED20 — оставьте пустым для автогенерации
tr: örn. AHMED20 — otomatik oluşturmak için boş bırakın
zh: 例如 AHMED20 — 留空则自动生成

# appDetailsGenerate
source: Generate
it: Genera
ja: 生成する
ru: Создать
tr: Oluştur
zh: 生成

# appDetailsPreview
source: Preview
it: Anteprima
ja: プレビュー
ru: Предпросмотр
tr: Önizleme
zh: 预览

# appDetailsFree
source: Free
it: Gratis
ja: 無料
ru: Бесплатно
tr: Ücretsiz
zh: 免费

# walletTitle
source: Wallet
it: Portafoglio
ja: 財布
ru: Кошелёк
tr: Cüzdan
zh: 钱包

# walletTransactionHistory
source: Transaction History
it: Cronologia Transazioni
ja: 取引履歴
ru: История операций
tr: İşlem Geçmişi
zh: 交易记录

# walletNoTransactions
source: No transactions yet
it: Nessuna transazione ancora
ja: まだ取引はありません
ru: Пока нет операций
tr: Henüz işlem yok
zh: 暂无交易记录

# walletNoTransactionsMessage
source: Your transaction history will appear here.
it: La cronologia delle transazioni apparirà qui.
ja: ここに取引履歴が表示されます。
ru: Здесь будет отображаться история ваших операций.
tr: İşlem geçmişiniz burada görünecek.
zh: 您的交易记录将显示在此处。

# walletPayoutRequestsTitle
source: Payout Requests
it: Richieste di Pagamento
ja: 支払いリクエスト
ru: Запросы на выплату
tr: Ödeme Talepleri
zh: 提现申请

# walletPayoutRequestsSubtitle
source: View and manage your payouts
it: Visualizza e gestisci i tuoi pagamenti
ja: 支払いの表示と管理
ru: Просмотр и управление выплатами
tr: Ödemelerinizi görüntüleyin ve yönetin
zh: 查看并管理您的提现

source: Payout profile saved!
it: Profilo di pagamento salvato!
ja: 支払いプロファイルが保存されました!
ru: Профиль для выплат сохранён!
tr: Ödeme profili kaydedildi!
zh: 提现资料已保存！

source: Payout request submitted
it: Richiesta di pagamento inviata
ja: 支払いリクエストが送信されました
ru: Запрос на выплату отправлен
tr: Ödeme talebi gönderildi
zh: 提现申请已提交

# payoutMethodTitle
source: Payout Method
it: Metodo di Pagamento
ja: 支払い方法
ru: Способ выплаты
tr: Ödeme Yöntemi
zh: 提现方式

# payoutPaymentDetailsTitle
source: Payment Details
it: Dettagli di Pagamento
ja: お支払い詳細
ru: Платёжные реквизиты
tr: Ödeme Bilgileri
zh: 收款信息

# payoutManageAccount
source: Manage Payment Account
it: Gestisci Account di Pagamento
ja: 支払いアカウントの管理
ru: Управление платёжным счётом
tr: Ödeme Hesabını Yönet
zh: 管理收款账户

# payoutHistorySection
source: History
it: Cronologia
ja: 歴史
ru: История
tr: Geçmiş
zh: 历史记录

# payoutNoRequests
source: No payout requests yet
it: Nessuna richiesta di pagamento ancora
ja: まだ支払いリクエストはありません
ru: Пока нет запросов на выплату
tr: Henüz ödeme talebi yok
zh: 暂无提现申请

# payoutNoRequestsMessage
source: Your payout requests will appear here.
it: Le tue richieste di pagamento appariranno qui.
ja: 支払いリクエストがここに表示されます。
ru: Здесь будут отображаться ваши запросы на выплату.
tr: Ödeme talepleriniz burada görünecek.
zh: 您的提现申请将显示在此处。

# payoutChooseMethod
source: Choose how you want to receive your money.
it: Scegli come vuoi ricevere il tuo denaro.
ja: お金の受け取り方法を選択してください。
ru: Выберите способ получения денег.
tr: Ödemenizi nasıl almak istediğinizi seçin.
zh: 选择您希望收款的方式。

# payoutNoMethodsAvailable
source: No payout methods available
it: Nessun metodo di pagamento disponibile
ja: 利用可能な支払い方法はありません
ru: Нет доступных способов выплаты
tr: Kullanılabilir ödeme yöntemi yok
zh: 暂无可用的提现方式

# payoutInfoBanner
source: This info is saved to your payout profile and used for all future withdrawals.
it: Queste informazioni vengono salvate nel tuo profilo di pagamento e utilizzate per tutti i prelievi futuri.
ja: この情報は支払いプロファイルに保存され、今後のすべての出金に使用されます。
ru: Эта информация сохраняется в вашем профиле выплат и используется для всех будущих выводов средств.
tr: Bu bilgi ödeme profilinize kaydedilir ve tüm gelecekteki para çekme işlemlerinde kullanılır.
zh: 此信息将保存至您的提现资料，并用于日后所有提现。

# payoutSaveContinue
source: Save & Continue
it: Salva e Continua
ja: 保存して続行
ru: Сохранить и продолжить
tr: Kaydet ve Devam Et
zh: 保存并继续

# payoutAvailableAmount
source: Available: {amount}
it: Disponibile: {amount}
ja: 利用可能: {amount}
ru: Доступно: {amount}
tr: Kullanılabilir: {amount}
zh: 可用金额：{amount}

# payoutChange
source: Change
it: Cambia
ja: 変更
ru: Изменить
tr: Değiştir
zh: 更改

# payoutMinimumHelper
source: Minimum payout amount is $10
it: L'importo minimo di pagamento è $10
ja: 最低支払額は10ドルです
ru: Минимальная сумма выплаты — $10
tr: Minimum ödeme tutarı $10
zh: 最低提现金额为 $10

# payoutSubmitRequest
source: Submit Request
it: Invia Richiesta
ja: リクエストの送信
ru: Отправить запрос
tr: Talebi Gönder
zh: 提交申请

# payoutAmountLabel
source: Amount (USD)
it: Importo (USD)
ja: 金額（米ドル）
ru: Сумма (USD)
tr: Tutar (USD)
zh: 金额（美元）

# paymentMethodsSaved
source: Payment account saved!
it: Account di pagamento salvato!
ja: 支払いアカウントが保存されました!
ru: Платёжный счёт сохранён!
tr: Ödeme hesabı kaydedildi!
zh: 收款账户已保存！

# paymentMethodsTitle
source: Payment Methods
it: Metodi di Pagamento
ja: お支払い方法
ru: Способы оплаты
tr: Ödeme Yöntemleri
zh: 收款方式

# paymentMethodsNoneAvailable
source: No payment methods available
it: Nessun metodo di pagamento disponibile
ja: 利用できる支払い方法がありません
ru: Нет доступных способов оплаты
tr: Kullanılabilir ödeme yöntemi yok
zh: 暂无可用的收款方式

# paymentMethodsChoose
source: Choose a payment method
it: Scegli un metodo di pagamento
ja: 支払い方法を選択してください
ru: Выберите способ оплаты
tr: Bir ödeme yöntemi seçin
zh: 选择一种收款方式

# paymentMethodsAll
source: All Methods
it: Tutti i Metodi
ja: すべてのメソッド
ru: Все способы
tr: Tüm Yöntemler
zh: 全部方式

# paymentMethodsActiveBadge
source: ACTIVE
it: ATTIVO
ja: アクティブ
ru: АКТИВНО
tr: AKTİF
zh: 已启用

# paymentMethodsSetUp
source: Set up
it: Configura
ja: セットアップ
ru: Настроить
tr: Kur
zh: 设置

# paymentMethodsUpdateInfo
source: Update your saved payment details for {methodName}.
it: Aggiorna i tuoi dati di pagamento salvati per {methodName}.
ja: {methodName} に保存されている支払いの詳細を更新します。
ru: Обновите сохранённые платёжные данные для {methodName}.
tr: {methodName} için kayıtlı ödeme bilgilerinizi güncelleyin.
zh: 更新您为 {methodName} 保存的收款信息。

# paymentMethodsBecomeActiveInfo
source: This will become your active payout account.
it: Questo diventerà il tuo account di pagamento attivo.
ja: これがアクティブな支払いアカウントになります。
ru: Это станет вашим активным счётом для выплат.
tr: Bu, aktif ödeme hesabınız olacaktır.
zh: 此账户将成为您的提现账户。

# paymentMethodsSetActiveButton
source: Set as Active Account
it: Imposta come Account Attivo
ja: アクティブなアカウントとして設定
ru: Сделать активным счётом
tr: Aktif Hesap Olarak Ayarla
zh: 设为提现账户

# commissionsTitle
source: Commissions
it: Commissioni
ja: 手数料
ru: Комиссии
tr: Komisyonlar
zh: 佣金

# commissionsTotalEarned
source: Total Commissions Earned
it: Totale Commissioni Guadagnate
ja: 獲得したコミッションの合計
ru: Всего заработано комиссий
tr: Toplam Kazanılan Komisyon
zh: 累计佣金收入

# commissionsTransactionsCount
source: {count, plural, one{{count} transaction} other{{count} transactions}}
it: {count, plural, one{{count} transazione} other{{count} transazioni}}
ja: {count, plural, one{{count} 件の取引} other{{count} 件の取引}}
ru: {count, plural, one{{count} транзакция} other{{count} транзакций}}
tr: {count, plural, one{{count} işlem} other{{count} işlem}}
zh: {count, plural, one{{count} 笔交易} other{{count} 笔交易}}

# commissionsHistorySection
source: Commission History
it: Cronologia Commissioni
ja: 委員会の歴史
ru: История комиссий
tr: Komisyon Geçmişi
zh: 佣金记录

# commissionsEmptyTitle
source: No commissions yet
it: Nessuna commissione ancora
ja: まだコミッションはありません
ru: Пока нет комиссий
tr: Henüz komisyon yok
zh: 暂无佣金记录

# commissionsEmptyMessage
source: Your earned commissions will appear here.
it: Le tue commissioni guadagnate appariranno qui.
ja: 獲得したコミッションはここに表示されます。
ru: Здесь будут отображаться ваши заработанные комиссии.
tr: Kazandığınız komisyonlar burada görünecek.
zh: 您获得的佣金将显示在此处。

# commissionsPromoCodeLabel
source: Promo code: {code}
it: Codice promo: {code}
ja: プロモーションコード: {code}
ru: Промокод: {code}
tr: Promosyon kodu: {code}
zh: 优惠码：{code}

# commissionsDirectSale
source: Direct sale
it: Vendita diretta
ja: 直販
ru: Прямая продажа
tr: Doğrudan satış
zh: 直接销售

# referralsTitle
source: Referrals
it: Referral
ja: 紹介
ru: Рефералы
tr: Referanslar
zh: 推荐

# referralsTotal
source: Total Referrals
it: Totale Referral
ja: 合計紹介数
ru: Всего рефералов
tr: Toplam Referans
zh: 推荐总数

# referralsTotalEarned
source: Total Earned
it: Totale Guadagnato
ja: 獲得総額
ru: Всего заработано
tr: Toplam Kazanç
zh: 累计收入

# referralsGenerateNew
source: Generate New Referral Code
it: Genera Nuovo Codice Referral
ja: 新しい紹介コードを生成する
ru: Создать новый реферальный код
tr: Yeni Referans Kodu Oluştur
zh: 生成新推荐码

# referralsUnavailable
source: Referral links are available once your account is verified.
it: I link referral sono disponibili una volta verificato il tuo account.
ja: アカウントが認証されると、紹介リンクが利用可能になります。
ru: Реферальные ссылки будут доступны после верификации вашего аккаунта.
tr: Referans bağlantıları, hesabınız doğrulandıktan sonra kullanılabilir olacaktır.
zh: 账户通过验证后即可使用推荐链接功能。

# referralsCodesSection
source: Referral Codes
it: Codici Referral
ja: 紹介コード
ru: Реферальные коды
tr: Referans Kodları
zh: 推荐码

# referralsEmptyTitle
source: No referrals yet
it: Nessun referral ancora
ja: まだ紹介はありません
ru: Пока нет рефералов
tr: Henüz referans yok
zh: 暂无推荐记录

# referralsEmptyMessage
source: Generate a code and share it to start earning!
it: Genera un codice e condividilo per iniziare a guadagnare!
ja: コードを生成して共有すると、収入が得られます。
ru: Создайте код и поделитесь им, чтобы начать зарабатывать!
tr: Kazanmaya başlamak için bir kod oluşturun ve paylaşın!
zh: 生成一个推荐码并分享，即可开始赚取收益！

# referralsCodeCopied
source: Code copied!
it: Codice copiato!
ja: コードがコピーされました!
ru: Код скопирован!
tr: Kod kopyalandı!
zh: 推荐码已复制！

# referralsUsedBy
source: Used by {user}
it: Usato da {user}
ja: {user} によって使用されます
ru: Использован пользователем {user}
tr: {user} tarafından kullanıldı
zh: 使用者：{user}

# referralsNotUsedYet
source: Not used yet
it: Non ancora usato
ja: まだ使用されていません
ru: Ещё не использован
tr: Henüz kullanılmadı
zh: 尚未使用

# referralsRegisteredOn
source: Registered {date}
it: Registrato il {date}
ja: 登録済み {date}
ru: Зарегистрирован {date}
tr: {date} tarihinde kaydoldu
zh: 注册于 {date}

# referralsLinkGeneratedTitle
source: Referral Link Generated
it: Link Referral Generato
ja: 紹介リンクが生成されました
ru: Реферальная ссылка создана
tr: Referans Bağlantısı Oluşturuldu
zh: 推荐链接已生成

# referralsShareSubtitle
source: Share your code or link to start earning.
it: Condividi il tuo codice o link per iniziare a guadagnare.
ja: コードまたはリンクを共有して収益を稼ぎましょう。
ru: Поделитесь своим кодом или ссылкой, чтобы начать зарабатывать.
tr: Kazanmaya başlamak için kodunuzu veya bağlantınızı paylaşın.
zh: 分享您的推荐码或链接，开始赚取收益。

# referralsCodeLabel
source: Referral Code
it: Codice Referral
ja: 紹介コード
ru: Реферальный код
tr: Referans Kodu
zh: 推荐码

# referralsLinkLabel
source: Referral Link
it: Link Referral
ja: 紹介リンク
ru: Реферальная ссылка
tr: Referans Bağlantısı
zh: 推荐链接

# referralsLinkCopied
source: Link copied!
it: Link copiato!
ja: リンクがコピーされました!
ru: Ссылка скопирована!
tr: Bağlantı kopyalandı!
zh: 链接已复制！

# referralsActivityTitle
source: Referred User Activity
it: Attività dell'Utente Invitato
ja: 参照されたユーザーのアクティビティ
ru: Активность приглашённого пользователя
tr: Yönlendirilen Kullanıcı Etkinliği
zh: 被推荐用户动态

# referralsNoActivityData
source: No activity data
it: Nessun dato di attività
ja: アクティビティデータがありません
ru: Нет данных об активности
tr: Etkinlik verisi yok
zh: 暂无动态数据

# referralsActivityWillAppear
source: Activity will appear once the user is active.
it: L'attività apparirà non appena l'utente sarà attivo.
ja: ユーザーがアクティブになると、アクティビティが表示されます。
ru: Активность появится, как только пользователь начнёт действовать.
tr: Kullanıcı aktif olduğunda etkinlik burada görünecek.
zh: 用户开始活跃后，动态将在此显示。

# referralsWindowSection
source: Referral Window
it: Finestra Referral
ja: 紹介ウィンドウ
ru: Реферальный период
tr: Referans Penceresi
zh: 推荐周期

# referralsSubscriptionsCount
source: Subscriptions ({count})
it: Abbonamenti ({count})
ja: サブスクリプション ({count})
ru: Подписки ({count})
tr: Abonelikler ({count})
zh: 订阅（{count}）

# referralsAppUsageEventsCount
source: App Usage Events ({count})
it: Eventi di Utilizzo App ({count})
ja: アプリ使用状況イベント ({count})
ru: События использования приложения ({count})
tr: Uygulama Kullanım Etkinlikleri ({count})
zh: 应用使用事件（{count}）

# referralsPromoRedemptionsCount
source: Promo Redemptions ({count})
it: Codici Promo Riscattati ({count})
ja: プロモーション特典 ({count})
ru: Использования промокодов ({count})
tr: Promosyon Kullanımları ({count})
zh: 优惠码兑换（{count}）

# referralsNoActivityYet
source: No activity yet
it: Nessuna attività ancora
ja: まだ活動はありません
ru: Пока нет активности
tr: Henüz etkinlik yok
zh: 暂无动态

# referralsItemFallback
source: Item {index}
it: Elemento {index}
ja: アイテム {index}
ru: Элемент {index}
tr: Öğe {index}
zh: 项目 {index}

# supportTicketsTitle
source: Support Tickets
it: Ticket di Assistenza
ja: サポートチケット
ru: Обращения в поддержку
tr: Destek Talepleri
zh: 支持工单

# supportFilterAll
source: All
it: Tutti
ja: すべて
ru: Все
tr: Tümü
zh: 全部

# supportFilterOpen
source: Open
it: Aperti
ja: 開く
ru: Открытые
tr: Açık
zh: 进行中

# supportFilterPending
source: Pending
it: In Sospeso
ja: 保留中
ru: В ожидании
tr: Beklemede
zh: 待处理

# supportFilterClosed
source: Closed
it: Chiusi
ja: 閉店
ru: Закрытые
tr: Kapalı
zh: 已关闭

# supportEmptyTitle
source: No tickets yet
it: Nessun ticket ancora
ja: まだチケットはありません
ru: Пока нет обращений
tr: Henüz talep yok
zh: 暂无工单

# supportEmptyMessage
source: Tap + to open a new support ticket.
it: Tocca + per aprire un nuovo ticket di assistenza.
ja: + をタップして新しいサポート チケットを開きます。
ru: Нажмите +, чтобы создать новое обращение.
tr: Yeni bir destek talebi açmak için + simgesine dokunun.
zh: 点击 + 创建新的支持工单。

# newTicketTitle
source: New Ticket
it: Nuovo Ticket
ja: 新しいチケット
ru: Новое обращение
tr: Yeni Talep
zh: 新建工单

# newTicketSubmitted
source: Ticket submitted successfully!
it: Ticket inviato con successo!
ja: チケットは正常に送信されました。
ru: Обращение успешно отправлено!
tr: Talep başarıyla gönderildi!
zh: 工单提交成功！

# newTicketCategoryLabel
source: Category
it: Categoria
ja: カテゴリ
ru: Категория
tr: Kategori
zh: 类别

# newTicketPriorityLabel
source: Priority
it: Priorità
ja: 優先順位
ru: Приоритет
tr: Öncelik
zh: 优先级

# newTicketSubjectLabel
source: Subject
it: Oggetto
ja: 件名
ru: Тема
tr: Konu
zh: 主题

# newTicketSubjectRequired
source: Subject is required
it: L'oggetto è obbligatorio
ja: 件名は必須です
ru: Укажите тему
tr: Konu gereklidir
zh: 请输入主题

# newTicketMessageLabel
source: Message
it: Messaggio
ja: メッセージ
ru: Сообщение
tr: Mesaj
zh: 内容

# newTicketMessageRequired
source: Message is required
it: Il messaggio è obbligatorio
ja: メッセージは必須です
ru: Укажите сообщение
tr: Mesaj gereklidir
zh: 请输入内容

# newTicketSubmitButton
source: Submit Ticket
it: Invia Ticket
ja: チケットを送信する
ru: Отправить обращение
tr: Talebi Gönder
zh: 提交工单

# newTicketCategoryTechnical
source: Technical
it: Tecnico
ja: 技術的な
ru: Техническая
tr: Teknik
zh: 技术问题

# newTicketCategoryPayment
source: Payment
it: Pagamento
ja: お支払い
ru: Оплата
tr: Ödeme
zh: 付款问题

# newTicketPriorityNormal
source: Normal
it: Normale
ja: ノーマル
ru: Обычный
zh: 普通

# newTicketPriorityHigh
source: High
it: Alta
ja: 高
ru: Высокий
tr: Yüksek
zh: 高

# newTicketPriorityUrgent
source: Urgent
it: Urgente
ja: 緊急
ru: Срочный
tr: Acil
zh: 紧急

# ticketDetailRefreshTooltip
source: Refresh
it: Aggiorna
ja: リフレッシュ
ru: Обновить
tr: Yenile
zh: 刷新

# ticketDetailNoReplies
source: No replies yet.
it: Nessuna risposta ancora.
ja: まだ返信はありません。
ru: Пока нет ответов.
tr: Henüz yanıt yok.
zh: 暂无回复。

# ticketDetailTeamWillRespond
source: Our team will respond shortly.
it: Il nostro team risponderà a breve.
ja: 私たちのチームがすぐに対応させていただきます。
ru: Наша команда скоро ответит.
tr: Ekibimiz kısa süre içinde yanıt verecektir.
zh: 我们的团队将尽快回复。

# ticketDetailReplyHint
source: Type a reply...
it: Scrivi una risposta...
ja: 返信を入力してください...
ru: Введите ответ...
tr: Bir yanıt yazın...
zh: 输入回复内容…

# ticketDetailClosed
source: This ticket is closed.
it: Questo ticket è chiuso.
ja: このチケットはクローズされています。
ru: Это обращение закрыто.
tr: Bu talep kapatıldı.
zh: 该工单已关闭。

# agreementsTitle
source: Legal Agreements
it: Accordi Legali
ja: 法的合意
ru: Юридические соглашения
tr: Yasal Sözleşmeler
zh: 法律协议

# agreementsAccepted
source: Agreement accepted
it: Accordo accettato
ja: 同意が受け入れられました
ru: Соглашение принято
tr: Sözleşme kabul edildi
zh: 协议已接受

# agreementsAllAcceptedTitle
source: All agreements accepted!
it: Tutti gli accordi sono stati accettati!
ja: すべての合意が受け入れられました!
ru: Все соглашения приняты!
tr: Tüm sözleşmeler kabul edildi!
zh: 所有协议均已接受！

# agreementsNoPending
source: You have no pending agreements.
it: Non hai accordi in sospeso.
ja: 保留中の契約はありません。
ru: У вас нет соглашений, ожидающих принятия.
tr: Bekleyen sözleşmeniz yok.
zh: 您没有待处理的协议。

# agreementsAcceptedStatus
source: Accepted
it: Accettato
ja: 承認されました
ru: Принято
tr: Kabul Edildi
zh: 已接受

# agreementsPendingStatus
source: Pending your acceptance
it: In attesa della tua accettazione
ja: 承認待ちです
ru: Ожидает вашего принятия
tr: Onayınız bekleniyor
zh: 待您接受

# agreementsCheckboxLabel
source: I have read and agree to the terms above
it: Ho letto e accetto i termini sopra indicati
ja: 上記の規約を読み、同意します
ru: Я прочитал(а) и согласен(на) с условиями выше
tr: Yukarıdaki şartları okudum ve kabul ediyorum
zh: 我已阅读并同意上述条款
